{
    // id of the spreadsheet. You can also give the url directly, it can extract the id from it.
    "spreadsheet_id": "https://docs.google.com/spreadsheets/d/1hMDQDWhNX6mEdHQ4xRRn97Ovh7P6xj8jsjYyIDDQvZc/edit?gid=1019941779#gid=1019941779", // this one is mine. Replace it with one you are the owner of.

    // a list of keyworks that indicate a folder or file should be set under a specific category.
    // by default, it will be set under 'j', or 'jump' category.
    "keywords": {
        "/stories": "s",
        "\\stories": "s",
        "for stories": "s",
        "writefagging": "s",
        "discussions": "s",
        "jumplist": "o",
        "jump list": "o",
        ".jar": "o",
        "jumpchain resource -": "o",
        "document template": "o",
        "jumpdoc template": "o",
        "record template": "o",
        "template supplement": "o",
        "template document": "o",
        "template for ": "o",
        "text deleter": "o",
        "house rules": "o",
        "message from": "o",
        "chain template": "o",
        "chain rules": "o",
        "how the drive works": "o",
        "celestial forges": "o",
        "celestial ": "o",
        "the darkest tome": "o"
    },

    "allowLogFile": false,

    "allowThreading": true,
    "maxThreads": 5,

    // all of the drives to check for the whitelist. 
    //Be careful of including the referenceKeys and tids if any in the url, or you'll have problems with permissions.
    "mainDrives": [
        {
            "name": "DriveAnon's 4chan Drive",
            "url": "https://drive.google.com/drive/folders/1Cx7KoDkQa9qmDfJN9_CehZ0fxXEweKOu"
        },
        {
            "name": "SB Drive",
            "url": "https://drive.google.com/drive/folders/0By8NY-NO4-N5NUoxNzcxakZmd0E?resourcekey=0-FjB8xfxUCa0-R41gF-y_AA"
        },
        {
            "name": "QQ Drive",
            "url": "https://drive.google.com/drive/folders/0By8NY-NO4-N5VlNqZWxxakJtVjg?resourcekey=0-AMm_C8DhQLJHHZ5Nt09NtQ"
        },
        {
            "name": "Reddit Jumpchain Drive",
            "url": "https://drive.google.com/drive/folders/1KxTXeHrbttL4G1lugsQdTd1CjktBmBwd"
        },
        {
            "name": "Brutus' Drive (/tg/)",
            "url": "https://drive.google.com/drive/folders/0B1qb0_OLhDrDYVVpbllIREdOczg?resourcekey=0-m3LU1xaC5-PnnA0VLRfK9g"
        },
        {
            "name": "Stargatelover's Drive",
            "url": "https://drive.google.com/drive/folders/1KfhN3fB6NawLq4XoC9RjoGjGE_voEj1R"
        },
        {
            "name": "LJGV/Sin God's Completed Jumps & Supplements",
            "url": "https://drive.google.com/drive/folders/1qeZG_apTEM9pMp7mRt5tpuxf0rZTcLTX"
        },
        {
            "name": "rabbitden97's Jumpchain Drive",
            "url": "https://drive.google.com/drive/u/0/folders/1yWT4DbsNeRTxoxAF3EZeyer96SM2qKgk"
        },
        {
            "name": "Personal Jump Folders",
            "url": "https://drive.google.com/drive/folders/1V7aBYjcTu53D8Vw0f-FD_Jh3SVm96caZ"
        },
        {
            "name": "TroubleX27 Jumps",
            "url": "https://drive.google.com/drive/folders/1ojbpAbSmFqWPVd3N8KExbvJR7d8mXtOM"
        },
        {
            "name": "ComplexAd5944 Jumps",
            "url": "https://drive.google.com/drive/folders/1_nHMcBAOc06hzG73HKsxuyNKgY9FPq_g"
        }
    ]
}
